{
  "routes": [
    {
      "src": "/api/forum/posts/([^/]+)",
      "dest": "/api/forum/posts/[id].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
